@import (css) url("https://fonts.googleapis.com/css2?family=Rubik+Sans:wght@400;500;700&display=swap");

:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

body {
  font: 400 18px "Rubik", sans-serif;
}

header {
  width: 100%;
  height: 35vh;
  background-image: url(./images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  nav {
    width: 90%;
    max-width: 450px;
    margin: auto;
    padding-top: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    h1 {
      color: #fff;
      font-weight: 700;
      font-size: 1.7rem;
    }

    label {
      flex: 0 1 90%;

      input[type="text"] {
        border: none;
        outline: none;
        width: 100%;
        padding: 1rem 1.3rem;
  
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
    
    .icon {
      cursor: pointer;
      flex: 0 1 12%;
      align-self: stretch;
      background-color: var(--very-dark-gray);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      
      &:hover {
        background-color: hsl(0deg 0% 25%);
      }
    }

    .result {
      position: relative;
      z-index: 1;
      font-weight: 700;
      background-color: #fff;
      line-height: 2;
      border-radius: 15px;
      
      width: 100%;
      padding: 30px 10px;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      transition: all 400ms ease;
      
      small {
        color: var(--dark-gray);
        font-size: .75rem;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      h2 {
        color: var(--very-dark-gray);
        font-weight: 700;
        font-size: 1.4rem;
      }
    }
  }
}

main {
  .map {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 65vh;
    transition: all 400ms ease;
  }
}

.attribution {
  position: absolute;
  z-index: 3;
  left: 50%;
  bottom: 2rem;
  transform: translateX(-50%);
  font-size: 14px;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {
  header nav {
    min-width: 568px;
    width: 70%;
    max-width: 1200px;

    label {
      flex: 0 1 50%;
    }
    
    .icon {
      flex: 0 1 5%;
    }

    .result {
      flex-direction: row;
      align-items: stretch;
      min-height: 160px;
      padding: 30px;
      margin-top: 40px;
      gap: 10px;

      .group {
        width: 100%;
        text-align: start;
        border-right: 1.5px solid rgba(131, 131, 131, 0.4);
        padding-left: 10px;
        padding-right: 10px;
        
        &:first-of-type {
          padding-right: 20px;
          padding-left: 0;
        }

        &:last-of-type {
          border-right: none;
        }
      }
    }
  }
}